                                              Relationship ChiSquare DoF       PValue  Significant
X-squared4               Place of residence vs bikesharing  5.412068   3 1.439936e-01   FALSE
X-squared6                     Indicate your age vs e-bike 17.060918  12 1.473201e-01   FALSE
X-squared9                    Place of residence vs e-bike  8.741993   6 1.886165e-01   FALSE 
X-squared              Indicate your gender vs bikesharing  3.031914   2 2.195979e-01   FALSE
X-squared1                Indicate your age vs bikesharing  7.776459   6 2.549422e-01   FALSE
X-squared3  What is your employment status? vs bikesharing  4.479960   6 6.120140e-01   FALSE
X-squared10                          bikesharing vs e-bike 35.999092   2 1.523689e-08   TRUE
X-squared5                  Indicate your gender vs e-bike 24.129855   4 7.522731e-05   TRUE
X-squared7                    Level of education vs e-bike 24.170757   8 2.145450e-03   TRUE
X-squared2               Level of education vs bikesharing 16.620097   4 2.290571e-03   TRUE
X-squared8       What is your employment status? vs e-bike 24.394309  12 1.796873e-02   TRUE
      
